# Docker compose for development purposes only.
# Edit it to fit your current development needs.
services:
  shiori:
    image: ghcr.io/go-shiori/shiori
    container_name: shiori
    command:
      - "server"
      - "--log-level"
      - "debug"
    ports:
      - "8080:8080" #set port number if it needs to be different
    volumes:
      - "./dev-data:/srv/shiori"
      - ".:/src/shiori"
      - "go-mod-cache:/go/pkg/mod"
    restart: unless-stopped
    depends_on:
      - "postgres"
      - "mariadb"
    environment:
      SHIORI_DIR: /srv/shiori
      #SHIORI_DATABASE_URL: mysql://shiori:shiori@(mariadb)/shiori?charset=utf8mb4
      SHIORI_DATABASE_URL: postgres://shiori:shiori@postgres/shiori?sslmode=disable
    networks:
      shiori:
  #nginx:
  #  image: nginx:alpine
  #  ports:
  #    - "8081:8081"
  #  volumes:
  #    - "./testdata/nginx.conf:/etc/nginx/nginx.conf:ro"
  #  depends_on:
  #    - shiori
  postgres:
    image: postgres:13.18
    environment:
      POSTGRES_PASSWORD: shiori
      POSTGRES_USER: shiori
    ports:
      - 5432
    networks:
      shiori:
  mariadb:
    image: mariadb:10.5.27
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: shiori
      MYSQL_USER: shiori
      MYSQL_PASSWORD: shiori
    ports:
      - 3306
    networks:
      shiori:

  #mysql:
  #  image: mysql:8.0.40
  #  environment:
  #    MYSQL_ROOT_PASSWORD: toor
  #    MYSQL_DATABASE: shiori
  #    MYSQL_USER: shiori
  #    MYSQL_PASSWORD: shiori
  #  ports:
  #    - 3306

volumes:
  go-mod-cache:
networks:
  shiori:
